.weather-info {
  display: grid;
  gap: 24px;
  max-width: 578px;
  width: 100%;
  height: 480px;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  @include screen-lg {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__card {
    background-color: $purple-500;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;

    @include screen-md {
      &--forecast {
        width: 100%;
        grid-column: span 2;
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 8px;
    font: 700 16px/1 "Lato", sans-serif;
    color: $purple-200;

    &-icon {
      height: 24px;
      aspect-ratio: 1/1;
      img {
        width: 100%;
      }
    }
  }
}
